# Color Fixing
# set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "alacritty"

# Refresh Config
unbind r
bind r source-file ~/.tmux.conf

# Leader Remap
set -g prefix C-s
set -g prefix C-Space

# Movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Better Splitting Behavior
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Enable Mouse Selection
set -g mouse on

